<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ar-tm-qIS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleep Dashboard-->
        <scene sceneID="elD-aF-Fcv">
            <objects>
                <viewController id="jPo-Y3-lSb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03z-DM-lP6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-QL-A5f">
                                <rect key="frame" x="183.66666666666666" y="202" width="25.666666666666657" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="egx-fB-D5L">
                                <rect key="frame" x="141.66666666666666" y="172" width="110" height="108.66666666666667"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ovp-oF-iXE"/>
                                    <constraint firstAttribute="width" constant="110" id="zSL-hB-zaL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-Vs-mjt">
                                <rect key="frame" x="20" y="311" width="353" height="257"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xil-qw-d8a">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-rg-O8k">
                                                <rect key="frame" x="10" y="21.666666666666686" width="333" height="31.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sleep duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-I3-140">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="31.666666666666668"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6h" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2R-CT-sbb">
                                                        <rect key="frame" x="173" y="0.0" width="160" height="31.666666666666668"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9oo-rg-O8k" secondAttribute="trailing" constant="10" id="36k-am-yD2"/>
                                            <constraint firstAttribute="height" constant="75" id="aij-5S-Nbn"/>
                                            <constraint firstItem="9oo-rg-O8k" firstAttribute="leading" secondItem="Xil-qw-d8a" secondAttribute="leading" constant="10" id="dHX-6b-135"/>
                                            <constraint firstItem="9oo-rg-O8k" firstAttribute="centerY" secondItem="Xil-qw-d8a" secondAttribute="centerY" id="rWk-Rj-B6V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sep-pm-75l">
                                        <rect key="frame" x="0.0" y="91" width="353" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-Yx-Rg4">
                                                <rect key="frame" x="10" y="21.666666666666686" width="333" height="31.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Disturbances" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-Rv-3Z8">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="31.666666666666668"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUw-g9-6tz">
                                                        <rect key="frame" x="173" y="0.0" width="160" height="31.666666666666668"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9tc-Yx-Rg4" secondAttribute="trailing" constant="10" id="2ve-nP-4md"/>
                                            <constraint firstItem="9tc-Yx-Rg4" firstAttribute="centerY" secondItem="sep-pm-75l" secondAttribute="centerY" id="3Xw-TR-Zlf"/>
                                            <constraint firstItem="9tc-Yx-Rg4" firstAttribute="leading" secondItem="sep-pm-75l" secondAttribute="leading" constant="10" id="83c-NR-qxc"/>
                                            <constraint firstAttribute="height" constant="75" id="9GY-Ri-UI4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-td-5tB">
                                        <rect key="frame" x="0.0" y="182" width="353" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-dq-SUO">
                                                <rect key="frame" x="10" y="21.666666666666629" width="333" height="31.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Heart rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-qH-irt">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="31.666666666666668"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="150 BPM" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-vT-nOh">
                                                        <rect key="frame" x="173" y="0.0" width="160" height="31.666666666666668"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="NJ7-dq-SUO" firstAttribute="leading" secondItem="Z9p-td-5tB" secondAttribute="leading" constant="10" id="73i-T2-b7N"/>
                                            <constraint firstItem="NJ7-dq-SUO" firstAttribute="centerY" secondItem="Z9p-td-5tB" secondAttribute="centerY" id="G4p-a3-9Q9"/>
                                            <constraint firstAttribute="height" constant="75" id="cvy-mg-9Wi"/>
                                            <constraint firstAttribute="trailing" secondItem="NJ7-dq-SUO" secondAttribute="trailing" constant="10" id="etu-0C-lHh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-nR-qrE">
                                <rect key="frame" x="135" y="118" width="123" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="SAE-Is-Eh4"/>
                                    <constraint firstAttribute="height" constant="38" id="r89-H1-CYo"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pea-PT-IuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7S-Vs-mjt" firstAttribute="top" secondItem="egx-fB-D5L" secondAttribute="bottom" constant="30" id="0tS-Kv-HPh"/>
                            <constraint firstItem="hpw-QL-A5f" firstAttribute="centerX" secondItem="egx-fB-D5L" secondAttribute="centerX" id="52s-tZ-mVO"/>
                            <constraint firstItem="b2y-nR-qrE" firstAttribute="top" secondItem="Pea-PT-IuH" secondAttribute="top" constant="15" id="5OP-DX-sJS"/>
                            <constraint firstItem="egx-fB-D5L" firstAttribute="top" secondItem="b2y-nR-qrE" secondAttribute="bottom" constant="15" id="Fdk-rU-Hxr"/>
                            <constraint firstItem="Pea-PT-IuH" firstAttribute="trailing" secondItem="W7S-Vs-mjt" secondAttribute="trailing" constant="20" id="ITp-V0-qBz"/>
                            <constraint firstItem="egx-fB-D5L" firstAttribute="centerX" secondItem="03z-DM-lP6" secondAttribute="centerX" id="QFw-bo-FhH"/>
                            <constraint firstItem="W7S-Vs-mjt" firstAttribute="leading" secondItem="Pea-PT-IuH" secondAttribute="leading" constant="20" id="TAt-Nc-pZd"/>
                            <constraint firstItem="b2y-nR-qrE" firstAttribute="centerX" secondItem="03z-DM-lP6" secondAttribute="centerX" id="WJV-ta-blB"/>
                            <constraint firstItem="hpw-QL-A5f" firstAttribute="centerY" secondItem="egx-fB-D5L" secondAttribute="centerY" id="tbp-ha-hYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sleep Dashboard" id="Y6x-qj-Eh7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5M-yv-MMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.49618320610688" y="195.77464788732397"/>
        </scene>
        <!--Welcome, TAU-REM!-->
        <scene sceneID="xbN-af-cyq">
            <objects>
                <viewController id="Z3v-I8-Chr" customClass="ActivityRecommenderVC" customModule="REMSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqA-sR-ocf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-EO-zVu">
                                <rect key="frame" x="0.0" y="103.00000000000001" width="393" height="60.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Recommended Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b84-Uv-cqB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnD-OB-ZXP">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="393" height="30.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign in with Oura to get personalized recommendations!">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-Tu-AGy">
                                <rect key="frame" x="0.0" y="163.66666666666669" width="393" height="605.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityRecommendationCell" rowHeight="142" id="XFN-m9-lfv" customClass="ActivityRecommendationCell" customModule="REMSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFN-m9-lfv" id="L93-Vt-pco">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-z5-f53">
                                                    <rect key="frame" x="15" y="15" width="363" height="112"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Activity name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nze-NN-EcJ">
                                                            <rect key="frame" x="15" y="15" width="142" height="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-Wt-PoP">
                                                            <rect key="frame" x="10" y="60.666666666666671" width="343" height="41.333333333333329"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-Km-FfJ">
                                                            <rect key="frame" x="299" y="14.666666666666668" width="51" height="31.000000000000004"/>
                                                            <color key="onTintColor" systemColor="systemTealColor"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstItem="a5f-Wt-PoP" firstAttribute="top" secondItem="SOg-Km-FfJ" secondAttribute="bottom" constant="15" id="9Qc-Ka-g60"/>
                                                        <constraint firstItem="a5f-Wt-PoP" firstAttribute="leading" secondItem="HrR-z5-f53" secondAttribute="leading" constant="10" id="B2x-Ng-lqD"/>
                                                        <constraint firstAttribute="bottom" secondItem="a5f-Wt-PoP" secondAttribute="bottom" constant="10" id="DqU-Vy-zQr"/>
                                                        <constraint firstAttribute="trailing" secondItem="a5f-Wt-PoP" secondAttribute="trailing" constant="10" id="GAR-HB-9Kz"/>
                                                        <constraint firstAttribute="height" constant="100" id="RsY-O5-H4u"/>
                                                        <constraint firstAttribute="trailing" secondItem="SOg-Km-FfJ" secondAttribute="trailing" constant="15" id="d4f-bC-fSn"/>
                                                        <constraint firstItem="SOg-Km-FfJ" firstAttribute="centerY" secondItem="nze-NN-EcJ" secondAttribute="centerY" id="lA5-MC-UZF"/>
                                                        <constraint firstItem="nze-NN-EcJ" firstAttribute="leading" secondItem="HrR-z5-f53" secondAttribute="leading" constant="15" id="o4g-nm-Hwy"/>
                                                        <constraint firstItem="nze-NN-EcJ" firstAttribute="top" secondItem="HrR-z5-f53" secondAttribute="top" constant="15" id="zqy-ga-NGe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HrR-z5-f53" firstAttribute="top" secondItem="L93-Vt-pco" secondAttribute="top" constant="15" id="0C1-jV-woU"/>
                                                <constraint firstAttribute="trailing" secondItem="HrR-z5-f53" secondAttribute="trailing" constant="15" id="1zv-Rf-lNo"/>
                                                <constraint firstItem="HrR-z5-f53" firstAttribute="leading" secondItem="L93-Vt-pco" secondAttribute="leading" constant="15" id="G9R-f3-pDC"/>
                                                <constraint firstAttribute="bottom" secondItem="HrR-z5-f53" secondAttribute="bottom" constant="15" id="JkR-3g-fHK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityDescr" destination="a5f-Wt-PoP" id="I4A-uu-l0c"/>
                                            <outlet property="activityIsDoneSwitch" destination="SOg-Km-FfJ" id="F7v-Oh-bBf"/>
                                            <outlet property="activityName" destination="nze-NN-EcJ" id="cWT-RL-p1s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAL-Dt-BKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qZ-Tu-AGy" firstAttribute="top" secondItem="aBJ-EO-zVu" secondAttribute="bottom" id="0CG-GK-q8b"/>
                            <constraint firstItem="aBJ-EO-zVu" firstAttribute="leading" secondItem="nAL-Dt-BKg" secondAttribute="leading" id="YGI-GF-7RW"/>
                            <constraint firstItem="aBJ-EO-zVu" firstAttribute="top" secondItem="nAL-Dt-BKg" secondAttribute="top" id="hAF-O6-Ssa"/>
                            <constraint firstItem="aBJ-EO-zVu" firstAttribute="trailing" secondItem="nAL-Dt-BKg" secondAttribute="trailing" id="iSC-ju-OlX"/>
                            <constraint firstItem="1qZ-Tu-AGy" firstAttribute="leading" secondItem="nAL-Dt-BKg" secondAttribute="leading" id="jJu-nd-avE"/>
                            <constraint firstItem="nAL-Dt-BKg" firstAttribute="trailing" secondItem="1qZ-Tu-AGy" secondAttribute="trailing" id="qIN-4T-hrW"/>
                            <constraint firstItem="nAL-Dt-BKg" firstAttribute="bottom" secondItem="1qZ-Tu-AGy" secondAttribute="bottom" id="u8j-ek-CZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome, TAU-REM!" id="HQs-Ye-NAG"/>
                    <connections>
                        <outlet property="activitiesTableView" destination="1qZ-Tu-AGy" id="Pgt-9g-wTO"/>
                        <outlet property="signInNoticeBtn" destination="HnD-OB-ZXP" id="snZ-yo-oIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twN-He-P22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.49618320610688" y="-494.36619718309862"/>
        </scene>
        <!--Tab Bar Root View Controller-->
        <scene sceneID="RUF-vz-gwW">
            <objects>
                <tabBarController id="8Ar-tm-qIS" customClass="TabBarRootViewController" customModule="REMSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5T-aM-coL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FGX-uz-XeP" kind="relationship" relationship="viewControllers" id="Kfb-Nt-6in"/>
                        <segue destination="xnj-C7-eCx" kind="relationship" relationship="viewControllers" id="bgi-Z6-yee"/>
                        <segue destination="9MA-mu-FEq" kind="relationship" relationship="viewControllers" id="XaW-77-p6d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKy-7X-7SO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="196"/>
        </scene>
        <!--Oura Account Manager-->
        <scene sceneID="ue1-8f-8B4">
            <objects>
                <viewController id="2uV-PC-Psm" customClass="OuraAccountManagerVC" customModule="REMSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P93-dT-Fef">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-lJ-dF8">
                                <rect key="frame" x="20" y="128" width="353" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into Oura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU3-of-3Or">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-MV-K5x">
                                        <rect key="frame" x="0.0" y="55" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-fJ-UOJ">
                                        <rect key="frame" x="0.0" y="114" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-Dy-zXs">
                                        <rect key="frame" x="0.0" y="173" width="353" height="45"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lSn-o7-NXk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vV3-th-euJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vV3-th-euJ" firstAttribute="trailing" secondItem="AKQ-lJ-dF8" secondAttribute="trailing" constant="20" id="6gL-8k-CkK"/>
                            <constraint firstItem="AKQ-lJ-dF8" firstAttribute="top" secondItem="vV3-th-euJ" secondAttribute="top" constant="25" id="K07-EV-6Pm"/>
                            <constraint firstItem="AKQ-lJ-dF8" firstAttribute="leading" secondItem="vV3-th-euJ" secondAttribute="leading" constant="20" id="MOs-Z2-r0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oura Account Manager" id="kVf-WZ-wd2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c5-cy-hyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.49618320610688" y="900.70422535211276"/>
        </scene>
        <!--Home-->
        <scene sceneID="oTY-21-fXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGX-uz-XeP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="QFC-WA-PdS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ic2-yk-aCE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3v-I8-Chr" kind="relationship" relationship="rootViewController" id="w8p-xE-G4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1F-C8-lQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541.22137404580155" y="-494.36619718309862"/>
        </scene>
        <!--Sleep Stats-->
        <scene sceneID="BIT-C8-VB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xnj-C7-eCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sleep Stats" selectedImage="list.bullet" catalog="system" id="AVA-Ia-gPY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjW-83-DCl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPo-Y3-lSb" kind="relationship" relationship="rootViewController" id="sDA-wr-LkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGk-Tm-kPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541.22137404580155" y="195.77464788732397"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PMe-5d-SeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9MA-mu-FEq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="gear" catalog="system" id="slr-td-cel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tqa-gr-Nug">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2uV-PC-Psm" kind="relationship" relationship="rootViewController" id="iC8-2B-6Ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyv-mq-xOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541.22137404580155" y="900.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
